<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta charset="utf-8">

  <title>From stadium</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #000000;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #ffffff;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #ffffff; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #ffffff; }
    h3 { text-align: center; color: #ffffff; }
    a { color: #ffffff; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
  
  <link rel="stylesheet" href="jquery.instagram.css" type="text/css">
  
  <script src="jquery-1.4.2.min.js"></script>
  <script src="jquery.instagram.js"></script>

  <script>
    var timed_tweets = {};
    function searchTwitter(query) {
        $.ajax({
            url: 'http://search.twitter.com/search.json?' + jQuery.param(query),
            dataType: 'jsonp',
            success: function(data) {
                for (res in data['results']) {
		  created_at = data['results'][res]['created_at'].split(',')
		  time = created_at[1];
		  time = time.substring(1,18);
		  if (typeof timed_tweets[time] == 'undefined') {
		    timed_tweets[time] = [data['results'][res]['from_user'] + ' : <p>' + data['results'][res]['text'] + '</p>']
		  }
		  else {
		    timed_tweets[time].push(data['results'][res]['from_user'] + ' : <p>' + data['results'][res]['text'] + '</p>')
		  }
		}
		$(document).trigger('tweets-parsed');
            }
	  });
    }

    function setTime(time) {
      var tweets = $('#tweets');
      tweets.html('');
      msgs = 'NO TWEETS';
      if (typeof timed_tweets[time] != 'undefined')
	msgs = timed_tweets[time];
      tweets.append('<div>' + msgs + '</div><br/>');
    }
  </script>  

  <script>
    var test;
    $(document).ready(function() {
      var clientId = '3365ff268278435aa79452ab1f3f80ca';
      
      $(".instagram.search").instagram({
        search: {
          lat: 50.43222,
          lng: 30.51803
        },
        clientId: clientId
      });

      twitter_params = {
	rpp: 100,
	since_id: 213725087092842497,
	max_id: 213763184979484672,
	geocode: '50.43222,30.51803,1km'
      }
      searchTwitter(twitter_params);
    });

    $(document).bind('tweets-parsed', function() {
      initial_time = '15 Jun 2012 20:45';
      setTime(initial_time);
    });
  </script>
</head>

<body>
  <div id="container">
        
    <p>Instagram photos at position (48.858844, 2.294351).</p>
    <div class="instagram search"></div>
    <div id="tweets"></div>
  </div>
</body>
</html>
